{
  "extends": "@es-proj/configs/tsconfig.node",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
